worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream php-fpm {
    server app:9000;
  }

  server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ { root /var/www/html/public; }

    location /api {
      proxy_pass http://app:9000;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example/privkey.pem;

    location /api {
      proxy_pass http://app:9000;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}